.grid {
  display: grid;
  grid-template: 12% 5% 8% 10% 20% 20% 23% / 3fr 4fr;
  width: 800px;
  height: 1200px;
  align-items: center;
}

.name {
  grid-column: 1 / 3;
  text-align: center;
}

.professional {
  grid-column: 1 / 3;
  text-align: center;
  border-bottom: 1px solid black;
  padding-bottom: 1rem;
}

.contact, .skills, .education, .highlights {
  text-align: right;
}

.skills, .education, .highlights {
  border-top: 1px solid black;
}

.strongpoints {
  grid-column: 2 / 3;
  grid-row: 3 / 5;
  border-left: 1px solid black;
  margin-top: 2rem;
}

.skills {
  grid-column: 1 / 2;
  grid-row: 4 / 6;
}

.education {
}

.skills ul, .education ul, .highlights ul {
  list-style-type: none;
}

.skills li, .education li, .highlights li {
  padding: 5px 0 5px 0;
}

.experience {
  grid-column: 2 / 3;
  grid-row: 5 / 8;
  border-left: 1px solid black;
}

.headline, h4 {
  color: rgb(60, 168, 250);
  padding: 0px;
  margin: 0px;
}

.contact, .strongpoints, .skills, .education, .highlights, .experience {
  padding: 1rem;
}

.experience-example{
margin-top: 1rem;
}

h1 {
  font-family: "Didot", serif;
  font-size: 80px;
  display: inline-block;
}

h3 {
  padding-bottom: 1rem;
}

h6 {
  font-size: 12px;
  margin: 1rem 0 5px 0;
}

.material-icons:hover {
  font-size: 30px;
}
